|z8ty_fpga_core
fAddr_dir <= <GND>
fAddress[0] => Equal0.IN15
fAddress[0] => Equal3.IN15
fAddress[0] => buffereduart:io3.regSel
fAddress[0] => sd_controller:io4.regAddr[0]
fAddress[0] => freetimer:timer1.Address
fAddress[1] => Equal0.IN14
fAddress[1] => Equal1.IN13
fAddress[1] => Equal2.IN13
fAddress[1] => Equal3.IN14
fAddress[1] => sd_controller:io4.regAddr[1]
fAddress[2] => Equal0.IN13
fAddress[2] => Equal1.IN12
fAddress[2] => Equal2.IN12
fAddress[2] => Equal3.IN13
fAddress[2] => sd_controller:io4.regAddr[2]
fAddress[3] => Equal0.IN12
fAddress[3] => Equal1.IN11
fAddress[3] => Equal2.IN11
fAddress[3] => Equal3.IN12
fAddress[3] => Equal4.IN9
fAddress[4] => Equal0.IN11
fAddress[4] => Equal1.IN10
fAddress[4] => Equal2.IN10
fAddress[4] => Equal3.IN11
fAddress[4] => Equal4.IN8
fAddress[5] => Equal0.IN10
fAddress[5] => Equal1.IN9
fAddress[5] => Equal2.IN9
fAddress[5] => Equal3.IN10
fAddress[5] => Equal4.IN7
fAddress[6] => Equal0.IN9
fAddress[6] => Equal1.IN8
fAddress[6] => Equal2.IN8
fAddress[6] => Equal3.IN9
fAddress[6] => Equal4.IN6
fAddress[7] => Equal0.IN8
fAddress[7] => Equal1.IN7
fAddress[7] => Equal2.IN7
fAddress[7] => Equal3.IN8
fAddress[7] => Equal4.IN5
fAddress[8] => ~NO_FANOUT~
fAddress[9] => ~NO_FANOUT~
fAddress[10] => ~NO_FANOUT~
fAddress[11] => ~NO_FANOUT~
fAddress[12] => ~NO_FANOUT~
fAddress[13] => ~NO_FANOUT~
fAddress[14] => ~NO_FANOUT~
fAddress[15] => ~NO_FANOUT~
fData_dir <= fData_dir.DB_MAX_OUTPUT_PORT_TYPE
fData[0] <> fData[0]
fData[1] <> fData[1]
fData[2] <> fData[2]
fData[3] <> fData[3]
fData[4] <> fData[4]
fData[5] <> fData[5]
fData[6] <> fData[6]
fData[7] <> fData[7]
fCtrlout_dir <= <GND>
fnRfsh => ~NO_FANOUT~
fnHalt => ~NO_FANOUT~
fnM1 => ~NO_FANOUT~
fnMemrq => ~NO_FANOUT~
fnWr => comb.IN1
fnWr => comb.IN1
fnWr => leds:io2.nWr
fnWr => freetimer:timer1.nWr
fnRd => comb.IN1
fnRd => comb.IN1
fnRd => leds:io2.nRd
fnRd => freetimer:timer1.nRd
fnRd => fData_dir.IN0
fnRd => nButtoncs.IN0
fnRd => fData.IN1
fnRd => fData.IN1
fnRd => fData.IN1
fnRd => fData.IN1
fnBusack => ~NO_FANOUT~
fnIorq => fData_dir.IN1
fnIorq => nLedCs.IN1
fnIorq => nTimercs.IN1
fnIorq => nButtoncs.IN1
fnIorq => nSerialcs.IN1
fnIorq => nSdCardcs.IN1
fCtrlin_dir <= <GND>
fnWait => ~NO_FANOUT~
fnInt => ~NO_FANOUT~
fnNmi => ~NO_FANOUT~
fnBusreq => ~NO_FANOUT~
fSpare1 => ~NO_FANOUT~
fSpare2 => ~NO_FANOUT~
fSpare3 => ~NO_FANOUT~
fClkrst_dir <= <GND>
fnClk => sd_controller:io4.clk
fnReset => leds:io2.nReset
fnReset => sd_controller:io4.n_reset
fnReset => freetimer:timer1.nReset
fSpare4 => ~NO_FANOUT~
fSpare5 => ~NO_FANOUT~
fSpare6 => ~NO_FANOUT~
fSpare7 => ~NO_FANOUT~
fIn1 => ~NO_FANOUT~
fIn2 => ~NO_FANOUT~
fIn3 => ~NO_FANOUT~
fIn4 => ~NO_FANOUT~
fIn5 => ~NO_FANOUT~
fIn6 => ~NO_FANOUT~
fIn7 => ~NO_FANOUT~
fIn8 => ~NO_FANOUT~
fTxd <= buffereduart:io3.txd
fRxd => buffereduart:io3.rxd
fAltclk => ~NO_FANOUT~
nBtn_reset => fData[0].DATAB
nBtn_usr => fData[1].DATAB
fSD_CS <= sd_controller:io4.sdCS
fSD_DO => sd_controller:io4.sdMISO
fSD_DI <= sd_controller:io4.sdMOSI
fSD_CLK <= sd_controller:io4.sdSCLK
fPS2_clk <= fPS2_clk.DB_MAX_OUTPUT_PORT_TYPE
fPS2_dat => ~NO_FANOUT~
fMA14_18[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
fMA14_18[1] <= fMA14_18[1].DB_MAX_OUTPUT_PORT_TYPE
fMA14_18[2] <= fMA14_18[2].DB_MAX_OUTPUT_PORT_TYPE
fMA14_18[3] <= fMA14_18[3].DB_MAX_OUTPUT_PORT_TYPE
fMA14_18[4] <= fMA14_18[4].DB_MAX_OUTPUT_PORT_TYPE
fMem_CE0 <= <VCC>
fMem_CE1 <= <VCC>
LEDs[0] <= sd_controller:io4.driveLED
LEDs[1] <= leds:io2.dataOut[0]
LEDs[2] <= leds:io2.dataOut[1]
LEDs[3] <= leds:io2.dataOut[2]
fClk_50MHz => buffereduart:io3.clk
fClk_50MHz => systemTimerOut.CLK
fClk_50MHz => systemTimerCounter[0].CLK
fClk_50MHz => systemTimerCounter[1].CLK
fClk_50MHz => systemTimerCounter[2].CLK
fClk_50MHz => systemTimerCounter[3].CLK
fClk_50MHz => systemTimerCounter[4].CLK
fClk_50MHz => systemTimerCounter[5].CLK
fClk_50MHz => systemTimerCounter[6].CLK
fClk_50MHz => systemTimerCounter[7].CLK
fClk_50MHz => systemTimerCounter[8].CLK
fClk_50MHz => systemTimerCounter[9].CLK
fClk_50MHz => systemTimerCounter[10].CLK
fClk_50MHz => systemTimerCounter[11].CLK
fClk_50MHz => systemTimerCounter[12].CLK
fClk_50MHz => systemTimerCounter[13].CLK
fClk_50MHz => systemTimerCounter[14].CLK
fClk_50MHz => systemTimerCounter[15].CLK
fClk_50MHz => systemTimerCounter[16].CLK
fClk_50MHz => systemTimerCounter[17].CLK
fClk_50MHz => systemTimerCounter[18].CLK
fClk_50MHz => systemTimerCounter[19].CLK
fClk_50MHz => systemTimerCounter[20].CLK
fClk_50MHz => systemTimerCounter[21].CLK
fClk_50MHz => systemTimerCounter[22].CLK
fClk_50MHz => systemTimerCounter[23].CLK
fClk_50MHz => systemTimerCounter[24].CLK
fClk_50MHz => systemTimerCounter[25].CLK
fClk_50MHz => systemTimerCounter[26].CLK
fClk_50MHz => systemTimerCounter[27].CLK
fClk_50MHz => systemTimerCounter[28].CLK
fClk_50MHz => systemTimerCounter[29].CLK
fClk_50MHz => systemTimerCounter[30].CLK
fClk_50MHz => systemTimerCounter[31].CLK
fClk_50MHz => serialClkCount[4].CLK
fClk_50MHz => serialClkCount[5].CLK
fClk_50MHz => serialClkCount[6].CLK
fClk_50MHz => serialClkCount[7].CLK
fClk_50MHz => serialClkCount[8].CLK
fClk_50MHz => serialClkCount[9].CLK
fClk_50MHz => serialClkCount[10].CLK
fClk_50MHz => serialClkCount[11].CLK
fClk_50MHz => serialClkCount[12].CLK
fClk_50MHz => serialClkCount[13].CLK
fClk_50MHz => serialClkCount[14].CLK
fClk_50MHz => serialClkCount[15].CLK


|z8ty_fpga_core|leds:io2
nCs => process_0.IN0
nCs => process_0.IN0
nRd => process_0.IN1
nWr => process_0.IN1
dataIn[0] => leds_status[0].DATAIN
dataIn[0] => dataOut[0]$latch.DATAIN
dataIn[1] => leds_status[1].DATAIN
dataIn[1] => dataOut[1]$latch.DATAIN
dataIn[2] => leds_status[2].DATAIN
dataIn[2] => dataOut[2]$latch.DATAIN
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDreturn[0] <= LEDreturn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDreturn[1] <= LEDreturn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDreturn[2] <= LEDreturn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nReset => LEDreturn[2].IN1
nReset => leds_status[0].ACLR
nReset => leds_status[1].ACLR
nReset => leds_status[2].ACLR
nReset => dataOut[0]$latch.PRESET
nReset => dataOut[1]$latch.PRESET
nReset => dataOut[2]$latch.PRESET


|z8ty_fpga_core|bufferedUART:io3
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => n_rts~reg0.CLK
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => reset.IN1
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => reset.IN1
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[5].ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClock => rxBuffer~12.CLK
rxClock => rxBuffer~0.CLK
rxClock => rxBuffer~1.CLK
rxClock => rxBuffer~2.CLK
rxClock => rxBuffer~3.CLK
rxClock => rxBuffer~4.CLK
rxClock => rxBuffer~5.CLK
rxClock => rxBuffer~6.CLK
rxClock => rxBuffer~7.CLK
rxClock => rxBuffer~8.CLK
rxClock => rxBuffer~9.CLK
rxClock => rxBuffer~10.CLK
rxClock => rxBuffer~11.CLK
rxClock => rxInPointer[0].CLK
rxClock => rxInPointer[1].CLK
rxClock => rxInPointer[2].CLK
rxClock => rxInPointer[3].CLK
rxClock => rxInPointer[4].CLK
rxClock => rxInPointer[5].CLK
rxClock => rxCurrentByteBuffer[0].CLK
rxClock => rxCurrentByteBuffer[1].CLK
rxClock => rxCurrentByteBuffer[2].CLK
rxClock => rxCurrentByteBuffer[3].CLK
rxClock => rxCurrentByteBuffer[4].CLK
rxClock => rxCurrentByteBuffer[5].CLK
rxClock => rxCurrentByteBuffer[6].CLK
rxClock => rxCurrentByteBuffer[7].CLK
rxClock => rxClockCount[0].CLK
rxClock => rxClockCount[1].CLK
rxClock => rxClockCount[2].CLK
rxClock => rxClockCount[3].CLK
rxClock => rxClockCount[4].CLK
rxClock => rxClockCount[5].CLK
rxClock => rxBitCount[0].CLK
rxClock => rxBitCount[1].CLK
rxClock => rxBitCount[2].CLK
rxClock => rxBitCount[3].CLK
rxClock => rxState~4.DATAIN
rxClock => rxBuffer.CLK0
txClock => txBuffer[0].CLK
txClock => txBuffer[1].CLK
txClock => txBuffer[2].CLK
txClock => txBuffer[3].CLK
txClock => txBuffer[4].CLK
txClock => txBuffer[5].CLK
txClock => txBuffer[6].CLK
txClock => txBuffer[7].CLK
txClock => txd~reg0.CLK
txClock => txByteSent.CLK
txClock => txClockCount[0].CLK
txClock => txClockCount[1].CLK
txClock => txClockCount[2].CLK
txClock => txClockCount[3].CLK
txClock => txClockCount[4].CLK
txClock => txClockCount[5].CLK
txClock => txBitCount[0].CLK
txClock => txBitCount[1].CLK
txClock => txBitCount[2].CLK
txClock => txBitCount[3].CLK
txClock => txState~4.DATAIN
rxd => process_1.IN1
rxd => process_1.IN1
rxd => process_1.IN1
rxd => process_1.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => process_5.IN1
n_dcd => dataOut.DATAA
n_dcd => process_5.IN1


|z8ty_fpga_core|sd_controller:io4
sdCS <= sdCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdMOSI <= sdMOSI.DB_MAX_OUTPUT_PORT_TYPE
sdMISO => recv_data.DATAB
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => fsm.IN1
sdSCLK <= sclk_sig.DB_MAX_OUTPUT_PORT_TYPE
n_reset => return_state.write_block_wait.OUTPUTSELECT
n_reset => return_state.write_block_byte.OUTPUTSELECT
n_reset => return_state.write_block_data.OUTPUTSELECT
n_reset => return_state.write_block_init.OUTPUTSELECT
n_reset => return_state.write_block_cmd.OUTPUTSELECT
n_reset => return_state.receive_byte.OUTPUTSELECT
n_reset => return_state.receive_byte_wait.OUTPUTSELECT
n_reset => return_state.receive_ocr_wait.OUTPUTSELECT
n_reset => return_state.send_regreq.OUTPUTSELECT
n_reset => return_state.send_cmd.OUTPUTSELECT
n_reset => return_state.read_block_data.OUTPUTSELECT
n_reset => return_state.read_block_wait.OUTPUTSELECT
n_reset => return_state.read_block_cmd.OUTPUTSELECT
n_reset => return_state.idle.OUTPUTSELECT
n_reset => return_state.cardsel.OUTPUTSELECT
n_reset => return_state.cmd58.OUTPUTSELECT
n_reset => return_state.poll_cmd.OUTPUTSELECT
n_reset => return_state.acmd41.OUTPUTSELECT
n_reset => return_state.cmd55.OUTPUTSELECT
n_reset => return_state.cmd8.OUTPUTSELECT
n_reset => return_state.cmd0.OUTPUTSELECT
n_reset => return_state.init.OUTPUTSELECT
n_reset => return_state.rst.OUTPUTSELECT
n_reset => HighSpeed.ACLR
n_reset => sdCS~reg0.PRESET
n_reset => sclk_sig.ACLR
n_reset => state~26.DATAIN
n_reset => recv_data[6].ENA
n_reset => recv_data[5].ENA
n_reset => recv_data[4].ENA
n_reset => recv_data[3].ENA
n_reset => recv_data[2].ENA
n_reset => recv_data[1].ENA
n_reset => recv_data[0].ENA
n_reset => recv_data[7].ENA
n_reset => recv_data[8].ENA
n_reset => recv_data[9].ENA
n_reset => recv_data[10].ENA
n_reset => recv_data[11].ENA
n_reset => recv_data[12].ENA
n_reset => recv_data[13].ENA
n_reset => recv_data[14].ENA
n_reset => recv_data[15].ENA
n_reset => recv_data[16].ENA
n_reset => recv_data[17].ENA
n_reset => recv_data[18].ENA
n_reset => recv_data[19].ENA
n_reset => recv_data[20].ENA
n_reset => recv_data[21].ENA
n_reset => recv_data[22].ENA
n_reset => recv_data[23].ENA
n_reset => recv_data[24].ENA
n_reset => recv_data[25].ENA
n_reset => recv_data[26].ENA
n_reset => recv_data[27].ENA
n_reset => recv_data[28].ENA
n_reset => recv_data[29].ENA
n_reset => recv_data[30].ENA
n_reset => recv_data[31].ENA
n_reset => dout[0].ENA
n_reset => dout[1].ENA
n_reset => dout[2].ENA
n_reset => dout[3].ENA
n_reset => dout[4].ENA
n_reset => dout[5].ENA
n_reset => dout[6].ENA
n_reset => dout[7].ENA
n_reset => block_busy.ENA
n_reset => data_sig[0].ENA
n_reset => data_sig[1].ENA
n_reset => data_sig[2].ENA
n_reset => data_sig[3].ENA
n_reset => data_sig[4].ENA
n_reset => data_sig[5].ENA
n_reset => data_sig[6].ENA
n_reset => data_sig[7].ENA
n_reset => sdhc.ENA
n_reset => block_start_ack.ENA
n_reset => init_busy.ENA
n_reset => response_mode.ENA
n_reset => cmd_mode.ENA
n_reset => cmd_out[0].ENA
n_reset => cmd_out[1].ENA
n_reset => cmd_out[2].ENA
n_reset => cmd_out[3].ENA
n_reset => cmd_out[4].ENA
n_reset => cmd_out[5].ENA
n_reset => cmd_out[6].ENA
n_reset => cmd_out[7].ENA
n_reset => cmd_out[8].ENA
n_reset => cmd_out[9].ENA
n_reset => cmd_out[10].ENA
n_reset => cmd_out[11].ENA
n_reset => cmd_out[12].ENA
n_reset => cmd_out[13].ENA
n_reset => cmd_out[14].ENA
n_reset => cmd_out[15].ENA
n_reset => cmd_out[16].ENA
n_reset => cmd_out[17].ENA
n_reset => cmd_out[18].ENA
n_reset => cmd_out[19].ENA
n_reset => cmd_out[20].ENA
n_reset => cmd_out[21].ENA
n_reset => cmd_out[22].ENA
n_reset => cmd_out[23].ENA
n_reset => cmd_out[24].ENA
n_reset => cmd_out[25].ENA
n_reset => cmd_out[26].ENA
n_reset => cmd_out[27].ENA
n_reset => cmd_out[28].ENA
n_reset => cmd_out[29].ENA
n_reset => cmd_out[30].ENA
n_reset => cmd_out[31].ENA
n_reset => cmd_out[32].ENA
n_reset => cmd_out[33].ENA
n_reset => cmd_out[34].ENA
n_reset => cmd_out[35].ENA
n_reset => cmd_out[36].ENA
n_reset => cmd_out[37].ENA
n_reset => cmd_out[38].ENA
n_reset => cmd_out[39].ENA
n_reset => cmd_out[40].ENA
n_reset => cmd_out[41].ENA
n_reset => cmd_out[42].ENA
n_reset => cmd_out[43].ENA
n_reset => cmd_out[44].ENA
n_reset => cmd_out[45].ENA
n_reset => cmd_out[46].ENA
n_reset => cmd_out[47].ENA
n_reset => cmd_out[48].ENA
n_reset => cmd_out[49].ENA
n_reset => cmd_out[50].ENA
n_reset => cmd_out[51].ENA
n_reset => cmd_out[52].ENA
n_reset => cmd_out[53].ENA
n_reset => cmd_out[54].ENA
n_reset => cmd_out[55].ENA
n_reset => sd_write_flag.ENA
n_reset => sd_read_flag.ENA
n_reset => \fsm:bit_counter[0].ENA
n_reset => \fsm:bit_counter[1].ENA
n_reset => \fsm:bit_counter[2].ENA
n_reset => \fsm:bit_counter[3].ENA
n_reset => \fsm:bit_counter[4].ENA
n_reset => \fsm:bit_counter[5].ENA
n_reset => \fsm:bit_counter[6].ENA
n_reset => \fsm:bit_counter[7].ENA
n_reset => \fsm:byte_counter[0].ENA
n_reset => \fsm:byte_counter[1].ENA
n_reset => \fsm:byte_counter[2].ENA
n_reset => \fsm:byte_counter[3].ENA
n_reset => \fsm:byte_counter[4].ENA
n_reset => \fsm:byte_counter[5].ENA
n_reset => \fsm:byte_counter[6].ENA
n_reset => \fsm:byte_counter[7].ENA
n_reset => \fsm:byte_counter[8].ENA
n_reset => \fsm:byte_counter[9].ENA
n_rd => host_read_flag.CLK
n_wr => block_write.CLK
n_wr => block_read.CLK
n_wr => host_write_flag.CLK
n_wr => din_latched[0].CLK
n_wr => din_latched[1].CLK
n_wr => din_latched[2].CLK
n_wr => din_latched[3].CLK
n_wr => din_latched[4].CLK
n_wr => din_latched[5].CLK
n_wr => din_latched[6].CLK
n_wr => din_latched[7].CLK
n_wr => address[0].CLK
n_wr => address[1].CLK
n_wr => address[2].CLK
n_wr => address[3].CLK
n_wr => address[4].CLK
n_wr => address[5].CLK
n_wr => address[6].CLK
n_wr => address[7].CLK
n_wr => address[8].CLK
n_wr => address[9].CLK
n_wr => address[10].CLK
n_wr => address[11].CLK
n_wr => address[12].CLK
n_wr => address[13].CLK
n_wr => address[14].CLK
n_wr => address[15].CLK
n_wr => address[16].CLK
n_wr => address[17].CLK
n_wr => address[18].CLK
n_wr => address[19].CLK
n_wr => address[20].CLK
n_wr => address[21].CLK
n_wr => address[22].CLK
n_wr => address[23].CLK
n_wr => address[24].CLK
n_wr => address[25].CLK
n_wr => address[26].CLK
n_wr => address[27].CLK
n_wr => address[28].CLK
n_wr => address[29].CLK
n_wr => address[30].CLK
n_wr => address[31].CLK
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => Equal7.IN15
dataIn[0] => Equal8.IN15
dataIn[0] => din_latched[0].DATAIN
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => Equal7.IN14
dataIn[1] => Equal8.IN14
dataIn[1] => din_latched[1].DATAIN
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => Equal7.IN13
dataIn[2] => Equal8.IN13
dataIn[2] => din_latched[2].DATAIN
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => Equal7.IN12
dataIn[3] => Equal8.IN12
dataIn[3] => din_latched[3].DATAIN
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => Equal7.IN11
dataIn[4] => Equal8.IN11
dataIn[4] => din_latched[4].DATAIN
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => Equal7.IN10
dataIn[5] => Equal8.IN10
dataIn[5] => din_latched[5].DATAIN
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => Equal7.IN9
dataIn[6] => Equal8.IN9
dataIn[6] => din_latched[6].DATAIN
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => Equal7.IN8
dataIn[7] => Equal8.IN8
dataIn[7] => din_latched[7].DATAIN
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
regAddr[0] => Equal1.IN5
regAddr[0] => Equal2.IN5
regAddr[0] => Equal3.IN5
regAddr[0] => Equal4.IN5
regAddr[0] => Equal5.IN5
regAddr[0] => Equal6.IN5
regAddr[1] => Equal1.IN4
regAddr[1] => Equal2.IN4
regAddr[1] => Equal3.IN4
regAddr[1] => Equal4.IN4
regAddr[1] => Equal5.IN4
regAddr[1] => Equal6.IN4
regAddr[2] => Equal1.IN3
regAddr[2] => Equal2.IN3
regAddr[2] => Equal3.IN3
regAddr[2] => Equal4.IN3
regAddr[2] => Equal5.IN3
regAddr[2] => Equal6.IN3
clk => driveLED~reg0.CLK
clk => led_on_count[0].CLK
clk => led_on_count[1].CLK
clk => led_on_count[2].CLK
clk => led_on_count[3].CLK
clk => led_on_count[4].CLK
clk => led_on_count[5].CLK
clk => led_on_count[6].CLK
clk => led_on_count[7].CLK
clk => recv_data[0].CLK
clk => recv_data[1].CLK
clk => recv_data[2].CLK
clk => recv_data[3].CLK
clk => recv_data[4].CLK
clk => recv_data[5].CLK
clk => recv_data[6].CLK
clk => recv_data[7].CLK
clk => recv_data[8].CLK
clk => recv_data[9].CLK
clk => recv_data[10].CLK
clk => recv_data[11].CLK
clk => recv_data[12].CLK
clk => recv_data[13].CLK
clk => recv_data[14].CLK
clk => recv_data[15].CLK
clk => recv_data[16].CLK
clk => recv_data[17].CLK
clk => recv_data[18].CLK
clk => recv_data[19].CLK
clk => recv_data[20].CLK
clk => recv_data[21].CLK
clk => recv_data[22].CLK
clk => recv_data[23].CLK
clk => recv_data[24].CLK
clk => recv_data[25].CLK
clk => recv_data[26].CLK
clk => recv_data[27].CLK
clk => recv_data[28].CLK
clk => recv_data[29].CLK
clk => recv_data[30].CLK
clk => recv_data[31].CLK
clk => dout[0].CLK
clk => dout[1].CLK
clk => dout[2].CLK
clk => dout[3].CLK
clk => dout[4].CLK
clk => dout[5].CLK
clk => dout[6].CLK
clk => dout[7].CLK
clk => block_busy.CLK
clk => data_sig[0].CLK
clk => data_sig[1].CLK
clk => data_sig[2].CLK
clk => data_sig[3].CLK
clk => data_sig[4].CLK
clk => data_sig[5].CLK
clk => data_sig[6].CLK
clk => data_sig[7].CLK
clk => sdhc.CLK
clk => block_start_ack.CLK
clk => init_busy.CLK
clk => response_mode.CLK
clk => cmd_mode.CLK
clk => cmd_out[0].CLK
clk => cmd_out[1].CLK
clk => cmd_out[2].CLK
clk => cmd_out[3].CLK
clk => cmd_out[4].CLK
clk => cmd_out[5].CLK
clk => cmd_out[6].CLK
clk => cmd_out[7].CLK
clk => cmd_out[8].CLK
clk => cmd_out[9].CLK
clk => cmd_out[10].CLK
clk => cmd_out[11].CLK
clk => cmd_out[12].CLK
clk => cmd_out[13].CLK
clk => cmd_out[14].CLK
clk => cmd_out[15].CLK
clk => cmd_out[16].CLK
clk => cmd_out[17].CLK
clk => cmd_out[18].CLK
clk => cmd_out[19].CLK
clk => cmd_out[20].CLK
clk => cmd_out[21].CLK
clk => cmd_out[22].CLK
clk => cmd_out[23].CLK
clk => cmd_out[24].CLK
clk => cmd_out[25].CLK
clk => cmd_out[26].CLK
clk => cmd_out[27].CLK
clk => cmd_out[28].CLK
clk => cmd_out[29].CLK
clk => cmd_out[30].CLK
clk => cmd_out[31].CLK
clk => cmd_out[32].CLK
clk => cmd_out[33].CLK
clk => cmd_out[34].CLK
clk => cmd_out[35].CLK
clk => cmd_out[36].CLK
clk => cmd_out[37].CLK
clk => cmd_out[38].CLK
clk => cmd_out[39].CLK
clk => cmd_out[40].CLK
clk => cmd_out[41].CLK
clk => cmd_out[42].CLK
clk => cmd_out[43].CLK
clk => cmd_out[44].CLK
clk => cmd_out[45].CLK
clk => cmd_out[46].CLK
clk => cmd_out[47].CLK
clk => cmd_out[48].CLK
clk => cmd_out[49].CLK
clk => cmd_out[50].CLK
clk => cmd_out[51].CLK
clk => cmd_out[52].CLK
clk => cmd_out[53].CLK
clk => cmd_out[54].CLK
clk => cmd_out[55].CLK
clk => sd_write_flag.CLK
clk => sd_read_flag.CLK
clk => HighSpeed.CLK
clk => sdCS~reg0.CLK
clk => sclk_sig.CLK
clk => \fsm:bit_counter[0].CLK
clk => \fsm:bit_counter[1].CLK
clk => \fsm:bit_counter[2].CLK
clk => \fsm:bit_counter[3].CLK
clk => \fsm:bit_counter[4].CLK
clk => \fsm:bit_counter[5].CLK
clk => \fsm:bit_counter[6].CLK
clk => \fsm:bit_counter[7].CLK
clk => \fsm:byte_counter[0].CLK
clk => \fsm:byte_counter[1].CLK
clk => \fsm:byte_counter[2].CLK
clk => \fsm:byte_counter[3].CLK
clk => \fsm:byte_counter[4].CLK
clk => \fsm:byte_counter[5].CLK
clk => \fsm:byte_counter[6].CLK
clk => \fsm:byte_counter[7].CLK
clk => \fsm:byte_counter[8].CLK
clk => \fsm:byte_counter[9].CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => return_state~24.DATAIN
clk => state~24.DATAIN
driveLED <= driveLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|z8ty_fpga_core|freetimer:timer1
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
nWr => process_0.IN0
nRd => process_0.IN0
nCs => process_0.IN1
nCs => process_0.IN1
nReset => TimerOut[7].IN1
nReset => timer[15].IN1
Address => TimerOut[0].OUTPUTSELECT
Address => TimerOut[1].OUTPUTSELECT
Address => TimerOut[2].OUTPUTSELECT
Address => TimerOut[3].OUTPUTSELECT
Address => TimerOut[4].OUTPUTSELECT
Address => TimerOut[5].OUTPUTSELECT
Address => TimerOut[6].OUTPUTSELECT
Address => TimerOut[7].OUTPUTSELECT
Address => process_0.IN1
TimerOut[0] <= TimerOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[1] <= TimerOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[2] <= TimerOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[3] <= TimerOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[4] <= TimerOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[5] <= TimerOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[6] <= TimerOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimerOut[7] <= TimerOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


